#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 05:26:25 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception.xml,get_materials.xml,get_students.xml,list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
