#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 17 20:26:53 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=new_subscription.xml,remove_subscription.xml,static_html.xml
