#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 18 18:04:36 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=new_subscription.xml,remove_subscription.xml,static_html.xml,validate_by_mail.xml
domain=default
