#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 18 20:24:48 WET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=new_subscription.xml,remove_subscription.xml
domain=default
