#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 19 23:28:27 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
domain=default
