#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 21 22:20:52 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=get_materials.xml,get_students.xml,list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
domain=default
