#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 17:43:19 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=get_materials.xml,get_students.xml,global_exception.xml,list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
