#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 19 02:01:21 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=new_subscription.xml,post_twitter.xml,remove_subscription.xml
