#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 17 23:27:30 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=new_subscription.xml,remove_subscription.xml,static_html.xml,validate_by_mail.xml
domain=default
