#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Dec 17 15:22:18 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=new_subscription.xml,remove_subscription.xml
domain=default
