#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 21 20:31:50 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=get_students.xml,list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
