#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 16 03:49:02 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=assignment3.xml,my_web_service.xml
domain=default
