#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 05:50:41 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=get_materials.xml,get_students.xml,list_subscriptions.xml,new_subscription.xml,post_twitter.xml,remove_subscription.xml
domain=default
