#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 18 18:03:36 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=get_materials.xml,new_subscription.xml,remove_subscription.xml,static_html.xml,validate_by_mail.xml
